# If we're running in vercel, use the stage as the AUTH0_BASE_URL
if [[ -n "$VERCEL_URL" ]]; then
    # Map the AUTH0_BASE_URL to the VERCEL_URL
    AUTH0_BASE_URL=${VERCEL_URL}
else if [[ -n "$AUTH0_BASE_URL" ]]; then
    AUTH0_BASE_URL=${AUTH0_BASE_URL}
else
    AUTH0_BASE_URL="http://localhost:3000"
fi
